<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,150)" to="(970,150)"/>
    <wire from="(220,910)" to="(280,910)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(180,690)" to="(360,690)"/>
    <wire from="(180,850)" to="(360,850)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(290,940)" to="(290,1020)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(310,920)" to="(420,920)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(800,220)" to="(970,220)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(210,810)" to="(360,810)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(790,390)" to="(970,390)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(1100,330)" to="(1270,330)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(1240,210)" to="(1240,240)"/>
    <wire from="(1110,240)" to="(1210,240)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(1450,250)" to="(1490,250)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(800,110)" to="(970,110)"/>
    <wire from="(800,270)" to="(970,270)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1090,170)" to="(1270,170)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(1110,240)" to="(1110,290)"/>
    <wire from="(1320,230)" to="(1400,230)"/>
    <wire from="(1320,270)" to="(1400,270)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(1240,210)" to="(1270,210)"/>
    <wire from="(1110,290)" to="(1270,290)"/>
    <wire from="(280,730)" to="(360,730)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(280,730)" to="(280,790)"/>
    <wire from="(410,780)" to="(540,780)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(1320,190)" to="(1320,230)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="1" loc="(350,550)" name="AND Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate"/>
    <comp lib="1" loc="(410,710)" name="AND Gate"/>
    <comp lib="1" loc="(280,790)" name="NOT Gate"/>
    <comp lib="1" loc="(590,760)" name="OR Gate"/>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(310,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Pin"/>
    <comp lib="0" loc="(220,940)" name="Pin"/>
    <comp lib="0" loc="(250,1020)" name="Pin"/>
    <comp lib="0" loc="(420,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="AND Gate"/>
    <comp lib="1" loc="(1020,210)" name="AND Gate"/>
    <comp lib="1" loc="(1090,170)" name="OR Gate"/>
    <comp lib="1" loc="(1020,290)" name="AND Gate"/>
    <comp lib="1" loc="(1020,370)" name="AND Gate"/>
    <comp lib="1" loc="(1100,330)" name="OR Gate"/>
    <comp lib="1" loc="(1240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="NOT Gate"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NOT Gate"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="1" loc="(1320,190)" name="AND Gate"/>
    <comp lib="1" loc="(1320,310)" name="AND Gate"/>
    <comp lib="1" loc="(1450,250)" name="OR Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
  </circuit>
</project>
