<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,640)" to="(1110,640)"/>
    <wire from="(880,700)" to="(930,700)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(900,550)" to="(900,640)"/>
    <wire from="(880,490)" to="(1110,490)"/>
    <wire from="(480,660)" to="(720,660)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(610,680)" to="(720,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(910,580)" to="(910,660)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(900,550)" to="(1110,550)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(890,520)" to="(890,620)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(880,780)" to="(1290,780)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(950,700)" to="(1110,700)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(880,760)" to="(1150,760)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(920,610)" to="(1110,610)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(940,670)" to="(1110,670)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(550,640)" to="(720,640)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(890,520)" to="(1110,520)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(930,640)" to="(930,700)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(910,580)" to="(1110,580)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(460,700)" to="(720,700)"/>
    <wire from="(940,670)" to="(940,720)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(880,600)" name="Regfile"/>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
  </circuit>
  <circuit name="RA">
    <a name="circuit" val="RA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="T0">
    <a name="circuit" val="T0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLk"/>
    </comp>
  </circuit>
  <circuit name="A0">
    <a name="circuit" val="A0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="X0">
    <a name="circuit" val="X0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Regfile">
    <a name="circuit" val="Regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(250,320)" to="(500,320)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(160,630)" to="(600,630)"/>
    <wire from="(250,340)" to="(620,340)"/>
    <wire from="(200,530)" to="(570,530)"/>
    <wire from="(300,200)" to="(610,200)"/>
    <wire from="(620,340)" to="(620,620)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(680,180)" to="(1040,180)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(790,200)" to="(1020,200)"/>
    <wire from="(610,200)" to="(610,550)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(290,550)" to="(290,710)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(230,790)" to="(710,790)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(590,540)" to="(940,540)"/>
    <wire from="(230,760)" to="(510,760)"/>
    <wire from="(1030,210)" to="(1060,210)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(610,160)" to="(1060,160)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(570,590)" to="(570,770)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(710,610)" to="(710,790)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(680,190)" to="(680,580)"/>
    <wire from="(160,620)" to="(530,620)"/>
    <wire from="(960,850)" to="(960,880)"/>
    <wire from="(680,580)" to="(910,580)"/>
    <wire from="(250,330)" to="(550,330)"/>
    <wire from="(700,350)" to="(700,630)"/>
    <wire from="(210,1010)" to="(210,1090)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(630,170)" to="(1050,170)"/>
    <wire from="(160,640)" to="(460,640)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(420,310)" to="(420,590)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(230,780)" to="(640,780)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(180,210)" to="(590,210)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(300,270)" to="(300,570)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(60,340)" to="(60,710)"/>
    <wire from="(980,100)" to="(980,220)"/>
    <wire from="(820,880)" to="(960,880)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(630,190)" to="(630,560)"/>
    <wire from="(510,580)" to="(510,760)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(980,690)" to="(1060,690)"/>
    <wire from="(610,550)" to="(940,550)"/>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(720,590)" to="(900,590)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(820,220)" to="(820,610)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(210,360)" to="(210,560)"/>
    <wire from="(720,200)" to="(720,590)"/>
    <wire from="(770,210)" to="(770,600)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(290,540)" to="(590,540)"/>
    <wire from="(550,330)" to="(550,610)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(60,710)" to="(170,710)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(160,610)" to="(460,610)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1020,80)" to="(1020,100)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(630,560)" to="(930,560)"/>
    <wire from="(570,140)" to="(1060,140)"/>
    <wire from="(500,320)" to="(500,600)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(230,750)" to="(450,750)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(460,650)" to="(740,650)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(360,560)" to="(360,740)"/>
    <wire from="(790,80)" to="(790,200)"/>
    <wire from="(450,570)" to="(450,750)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(650,570)" to="(920,570)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(640,600)" to="(640,780)"/>
    <wire from="(590,210)" to="(590,540)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(570,530)" to="(940,530)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(710,190)" to="(1030,190)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(570,140)" to="(570,530)"/>
    <wire from="(650,180)" to="(650,570)"/>
    <wire from="(910,80)" to="(910,210)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(130,1090)" to="(170,1090)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(350,300)" to="(350,580)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(590,150)" to="(1060,150)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(160,590)" to="(310,590)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(460,640)" to="(670,640)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(250,350)" to="(700,350)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(170,710)" to="(170,1090)"/>
    <wire from="(770,210)" to="(910,210)"/>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="READ1"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rread1"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rread2"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="READ2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="T_2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="T_1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="T_0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S_P"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(190,850)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,560)" name="T0"/>
    <comp loc="(530,570)" name="T1"/>
    <comp loc="(600,580)" name="T2"/>
    <comp loc="(670,590)" name="S0"/>
    <comp loc="(740,600)" name="S1"/>
    <comp loc="(200,530)" name="X0"/>
    <comp loc="(290,540)" name="RA"/>
    <comp loc="(380,550)" name="SP"/>
    <comp loc="(810,610)" name="A0"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="wri_en"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(980,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <comp loc="(560,230)" name="RA"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
